# spring-boot-vue

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/demo/server/: GreetingsServiceRestController.java  ServerApplication.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/components/: HelloWorld.vue
frontend/tests/unit/: example.spec.js
package/: pom.xml
