<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>package</artifactId>
	<version>master-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
    <groupId>com.demo</groupId>
    <artifactId>spring-boot-vue</artifactId>
		<version>master-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>frontend</artifactId>
      <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>backend</artifactId>
      <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  

</project>
